################################################################################
#
# els-haproxy
#
# Implements a TLS-Passthrough tcp scheme transparently forwarding requests
# to api.elasticlicensing.com only.
#
# Use to enable use of Elastic Apps on client machines or VMs which have no
# access to the public internet.
#
# Client machines must:
#    * be able to access this server on the local network
#    * redirect api.elasticlicensing.com to this
#      server's address using the client hosts file. (e.g. /etc/hosts)
#
# This configuration is just an example. Please adjust to your specific
# needs.
#
# Visit <server name, domain or address>/stats for live stats.
#
# For tuning options, and more, see:
#      https://cbonte.github.io/haproxy-dconv/1.7/configuration.html
#
################################################################################

global
    description 'Elastic Licensing Proxy Server: Allows access only to api.elasticlicensing.com'
    maxconn 512
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# TLS Passthrough to Elastic Licensing API *only*
frontend localhost-tls
    bind :443
    default_backend els

backend els
    server els api.elasticlicensing.com:443

# Stats service
listen stats
    bind :80
    mode http
    option httplog
    stats enable
    stats uri /stats

